[supervisord]
nodaemon=true

[program:rtorrent]
command=rtorrent
redirect_stderr=true
priority=1

[program:nginx]
command=nginx
priority=2

[program:php5-fpm]
command=php5-fpm --nodaemonize
priority=3
