[supervisord]
nodaemon=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/sbin/postfix start
startsecs=0
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true

[program:opendkim]
command=/usr/sbin/opendkim -x /etc/opendkim.conf -u opendkim -f
autorestart=true


